{
  "name": "@tesseron/core",
  "version": "2.10.2",
  "description": "Protocol types and action builder for Tesseron. Transport-agnostic, validator-agnostic.",
  "license": "BUSL-1.1",
  "author": {
    "name": "Kenny Vaneetvelde",
    "email": "kenny@eigenwise.io",
    "url": "https://eigenwise.io/"
  },
  "homepage": "https://github.com/tesseron-dev/tesseron-typescript#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tesseron-dev/tesseron-typescript.git",
    "directory": "core"
  },
  "bugs": {
    "url": "https://github.com/tesseron-dev/tesseron/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "ai-agents",
    "typescript",
    "sdk",
    "websocket",
    "tesseron"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./protocol": {
      "types": "./src/protocol.ts",
      "import": "./dist/protocol.js",
      "require": "./dist/protocol.cjs"
    },
    "./errors": {
      "types": "./src/errors.ts",
      "import": "./dist/errors.js",
      "require": "./dist/errors.cjs"
    },
    "./internal": {
      "types": "./src/internal.ts",
      "import": "./dist/internal.js",
      "require": "./dist/internal.cjs"
    },
    "./node": {
      "types": "./src/node.ts",
      "import": "./dist/node.js",
      "require": "./dist/node.cjs"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "vitest": "^2.1.0"
  },
  "publishConfig": {
    "access": "public",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      },
      "./protocol": {
        "types": "./dist/protocol.d.ts",
        "import": "./dist/protocol.js",
        "require": "./dist/protocol.cjs"
      },
      "./errors": {
        "types": "./dist/errors.d.ts",
        "import": "./dist/errors.js",
        "require": "./dist/errors.cjs"
      },
      "./internal": {
        "types": "./dist/internal.d.ts",
        "import": "./dist/internal.js",
        "require": "./dist/internal.cjs"
      },
      "./node": {
        "types": "./dist/node.d.ts",
        "import": "./dist/node.js",
        "require": "./dist/node.cjs"
      }
    }
  }
}
